# RestaurantApi

./: Dockerfile  README.md  RestaurantAPI.postman_collection.json  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/len4ass/api/: Application.java
src/main/java/ru/len4ass/api/auth/: JwtAuthFilter.java  JwtClaimExtractor.java  JwtSecret.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/ru/len4ass/api/configs/: AdminCredentialsConfig.java  AsyncSpringEventsConfiguration.java  SecurityConfiguration.java
src/main/java/ru/len4ass/api/controllers/: AuthenticationController.java  DishController.java  HelloController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/ru/len4ass/api/events/: OrderCreatedEvent.java
src/main/java/ru/len4ass/api/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/len4ass/api/handlers/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  NoHandlerFoundExceptionHandler.java  NotFoundExceptionHandler.java  OrderHandler.java  UnauthorizedExceptionHandler.java
src/main/java/ru/len4ass/api/models/: GenericResponse.java
src/main/java/ru/len4ass/api/models/authentication/: AuthenticationResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/ru/len4ass/api/models/dish/: Dish.java  DishCrudOperationResponse.java  DishDto.java  DishModelDto.java
src/main/java/ru/len4ass/api/models/error/: ErrorResponse.java
src/main/java/ru/len4ass/api/models/menu/: Menu.java
src/main/java/ru/len4ass/api/models/order/: Order.java  OrderCreateDto.java  OrderCreationResponse.java  OrderDish.java  OrderDto.java  OrderStatus.java
src/main/java/ru/len4ass/api/models/session/: Session.java
src/main/java/ru/len4ass/api/models/user/: User.java  UserDto.java  UserFieldsToUpdateDto.java  UserRole.java
src/main/java/ru/len4ass/api/repositories/: DishRepository.java  OrderDishRepository.java  OrderRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/len4ass/api/services/: AuthenticationService.java  DishService.java  MenuService.java  OrderService.java  StartupService.java  UserAuthenticationService.java  UserService.java
src/main/java/ru/len4ass/api/utils/: Mapper.java  TokenExtractor.java
src/main/java/ru/len4ass/api/validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: application.yaml  logback.xml
