plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group 'ru.len4ass'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor group: 'org.springframework.boot',name: 'spring-boot-configuration-processor', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: "$springBootVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: "$springBootVersion"
    implementation group: 'org.springframework', name: 'spring-core', version: "$springCoreVersion"
    implementation group: 'org.springframework', name: 'spring-web', version: "$springCoreVersion"
    implementation group: 'org.springframework', name: 'spring-context', version: "$springCoreVersion"
    implementation group: 'org.springframework', name: 'spring-beans', version: "$springCoreVersion"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springCoreVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', 'version': "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', 'version': "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', 'version': "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "$springBootVersion"
    implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlDriverVersion"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "$jjwtApiVersion"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "$jjwtApiVersion"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "$jjwtApiVersion"
}

test {
    useJUnitPlatform()
}