entryPoint = ru.len4ass.api.Application
junitVersion = 4.13.1
junitJupiterVersion = 5.8.1
jacksonVersion = 2.14.2
log4jVersion = 2.20.0
slf4jVersion = 2.0.7
logbackVersion = 1.4.6
springBootVersion = 3.0.6
springCoreVersion = 6.0.8
springDataVersion = 3.0.5
postgresqlDriverVersion = 42.6.0
jjwtApiVersion = 0.11.5
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m